{
    "custom_color_picker": false,
    "colors": {
        "selected_blip": {
            "color": "#FF5500"
        },
        "new_blip": {
            "color": "#0f0"
        },
        "blip_place": {
            "color": "#f00"
        },
        "blip_named": {
            "color": "#f0f"
        },
        "blip": {
            "color": "#ff0"
        },
        "blip_encounter": {
            "color": "#0ff"
        },
        "blip_special": {
            "color": "#00f"
        }
    },
    "controls": {
        "map_move": {
            "key": "<Button-1>",
            "key_1": "<B1-Motion>"
        },
        "blip_move": {
            "key": "<Button-3>",
            "key_1": "<B3-Motion>"
        },
        "select": {
            "key": "<Button-1>"
        },
        "shift_select": {
            "key": "<Shift-Button-3>",
            "key_1": "<Shift-B3-Motion>"
        },
        "control_select": {
            "key": "<Control-Button-1>"
        }
    }
}
